<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khalis</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="/styles/styles.css" type="text/css">
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@200&display=swap');
    </style>
        
</head>
<body>

    <div class="header">
        <div class="logo"><img src="https://assets-global.website-files.com/61af164800e38c4f53c60b4e/61af164800e38c4652c60ba2_Footer%20logo.svg" alt="revou"></div>
        <ul class="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/#profile">Profile</a></li>
            <li><a href="/#portofolio">Portofolio</a></li>
            <li><a href="/#contact">Message US</a></li>
        </ul>
    </div>

    <div id="content"></div>


    <div class="header" style="height: 85px;">
        <div class="logo"><img src="https://assets-global.website-files.com/61af164800e38c4f53c60b4e/61af164800e38c4652c60ba2_Footer%20logo.svg" alt="revou"></div>
        <ul class="nav">
            <li>
                <a href="#">Desain By Khalis
                    <br/>
                    <span>Only Demo to Revou</span>
                </a>
                
            </li>
        </ul>
    </div>

    <script src="/js/hash-router.js"></script>
</body>
</html>